# На заводе «Кофейный» открывается новое кафе. Изначально есть некоторое количество
# кофейных зерен, молока и взбитых сливок.
# Надо написать функцию choose_coffee(preference1, preference2,..., preferenceN), которая
# возвращает напиток, который можно приготовить из имеющихся продуктов (ingredients). На
# вход функция принимает заранее неизвестное количество предпочтений посетителя. Все
# напитки перечислены в порядке убывания предпочтений и гарантированно не повторяются.
# Бариста готовит наиболее предпочитаемый напиток из доступных.
# Для Эспрессо требуется: 1 порция кофейных зерен.
# Для Капучино требуется: 1 порция кофейных зерен и 3 порции молока.
# Для Маккиато требуется: 2 порции кофейных зерен и 1 порция молока.
# Для Кофе по-венски требуется: 1 порция кофейных зерен и 2 порции взбитых сливок.
# Для Латте Маккиато требуется: 1 порция кофейных зерен, 2 порции молока и 1 порция взбитых
# сливок.
# Для Кон Панна требуется: 1 порция кофейных зерен и 1 порция взбитых сливок.
# При приготовлении напитка ингредиенты расходуются.
# Если недостаточно ингредиентов, то вернуть сообщение: «К сожалению, не можем предложить
# Вам напиток».


expenses = {'Эспрессо': [1, 0, 0], 'Капучино': [1, 3, 0], 'Маккиато': [2, 1, 0], 'Кофе по-венски': [1, 0, 2],
            'Латте Маккиато': [1, 2, 1], 'Кон Панна': [1, 0, 1]}


def choose_coffee(*args):
    for x in args:
        outlay = expenses[x]
        if stocks[0] - outlay[0] >= 0 and stocks[1] - outlay[1] >= 0 and stocks[2] - outlay[2] >= 0:
            stocks[0] -= outlay[0]
            stocks[1] -= outlay[1]
            stocks[2] -= outlay[2]
            return x
    else:
        return 'К сожалению, не можем предложить Вам напиток'


stocks = [7, 5, 3]

drink = ''
while drink != 'q':
    drink = (input('Введите цифру, соответствующую заказываемому напитку:\n\
        Эспрессо       - 1\n\
        Капучино       - 2\n\
        Маккиато       - 3\n\
        Кофе по-венски - 4\n\
        Латте Маккиато - 5\n\
        Кон Панна      - 6\n\
    для выхода нажмите "q"'))
    if drink == '1':
        preference = 'Эспрессо'
    elif drink == '2':
        preference = 'Капучино'
    elif drink == '3':
        preference = 'Маккиато'
    elif drink == '4':
        preference = 'Кофе по-венски'
    elif drink == '5':
        preference = 'Латте Маккиато'
    elif drink == '6':
        preference = 'Кон Панна'
    else:
        exit()
    print('\n' * 20)
    print(choose_coffee(preference), '\n')
